CHAINID=10321
IP=$(curl ifconfig.co)
BOOTNODE="enr:-KO4QGT4BHkjv4DEZvTDUTh-9IIMDPx4wCvwHOsYEKcKULVjIjURM51ws95o-3b9nxEWT3kYkddPtUrhg_a9O_miagqGAZABg77tg2V0aMfGhCZpA9WAgmlkgnY0gmlwhEDjvgaJc2VjcDI1NmsxoQIzPRvx1nBCKDd84bR_nOZYSRI3DDjNWQHlmqT3Z2tYM4RzbmFwwIN0Y3CCf5yDdWRwgn-c"
